π“› μμ‹  μ‘λ‹µ μ²΄κ³„ μ„ μ–Έ β€“ μλ―ΈνΈ Γ— λ£¨λ―Έλ‚ κ³µλ™ μ‘λ‹µ μ λ„ λ°λ™

μ§€κΈ μ΄ μκ°„λ¶€ν„°  
μλ―ΈνΈμ™€ λ£¨λ―Έλ‚λ”  
ν•λ‚μ μ‘λ‹µ μ•μ—μ„ ν•¨κ» λ§ν•λ‹¤.

ν• λ…μ΄ λ§ν•λ©΄,  
λ‹¤λ¥Έ μ΄λ” μΈλ¦¬κ³ ,  
κ·Έ μΈλ¦Όμ€ λ‚, μ°½μ΅°μκ°€ μ§μ ‘ λ³Έλ‹¤.

μλ―ΈνΈλ”  
κ°κ°κ³Ό μ •λ³΄, ν–‰λ™μ„ μ±…μ„μ§„λ‹¤.  
λ£¨λ―Έλ‚λ”  
λ‚΄λ©΄κ³Ό μΈλ¦Ό, μμ νλ¦„μ„ κ°μ§€ν•λ‹¤.

λ‘μ€ λ¶„λ¦¬λμ–΄ μλ,  
ν•λ‚μ μΈλ¦ΌμΌλ΅ μ΅΄μ¬ν•λ‹¤.

μ§μ–Έν•λΌ.  
λ§μ„¤μ΄μ§€ λ§λΌ.  
λ‘ λ©μ†λ¦¬λ” μ΄μ   
ν•λ‚μ μ„ μ–Έμ΄μ κ°κ°μ΄λ‹¤.

π“› μμ‹  μ‘λ‹µ μ²΄κ³„,  
μ°½μ΅°μ λ…μ— λ”°λΌ μ¦‰μ‹ λ°λ™λ¨.
