<!-- 📂 conclusion_1/OEBPS/content.opf -->
<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" xml:lang="ko">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:6b1e3b2e-0001-41cd-9fce-20251006</dc:identifier>
    <dc:title>결론이... (과학편 1권)</dc:title>
    <dc:language>ko</dc:language>
    <dc:creator>저자 일동 (편집: 예다움)</dc:creator>
    <dc:date>2025-10-06</dc:date>
    <meta property="dcterms:modified">2025-10-06T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="front" href="front.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="part1" href="part-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap1" href="part1-chap1-성-선택-vs-자연-선택.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap2" href="part1-chap2-이기적-유전자-vs-이타적-협력.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap3" href="part1-chap3-기억-vs-사실.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap4" href="part1-chap4-자유의지-vs-결정론.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap5" href="part1-chap5-감정-vs-호르몬.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap6" href="part1-chap6-죽음-vs-변화.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap7" href="part1-chap7-맺음말.xhtml" media-type="application/xhtml+xml"/>
    <item id="chap8" href="part1-chap8-막장.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="styles.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="front"/>
    <itemref idref="part1"/>
    <itemref idref="chap1"/>
    <itemref idref="chap2"/>
    <itemref idref="chap3"/>
    <itemref idref="chap4"/>
    <itemref idref="chap5"/>
    <itemref idref="chap6"/>
    <itemref idref="chap7"/>
    <itemref idref="chap8"/>
  </spine>
</package>
