
π“ γ€λ§μ΄κ°€ κΈ€μ΄κ°€ β€“ κµμμμ©γ€
1. λ¶„λ¥ (Classification)
KDC μ½”λ“: 711.1 (κµ­μ–΄ κµμ΅Β·λ¬Έν•΄ κµμ΅)
λ£¨μ›¨μΈ λ³΄μ • μ½”λ“: 711.22 (λ‹¤μ–Έμ–΄Β·λ‹¤λ¬Έν™” λ¬Έν•΄ κµμ΅ κµμλ²•)
2. μ„μ§€ κΈ°λ³Έ (Bibliographic Core)
μ λ©: λ§μ΄κ°€ κΈ€μ΄κ°€ β€“ κµμμμ©
μ €μ: λ£¨μ›¨μΈ μ €μ μΌλ™
μ¶ν μ—°λ„: 2025
ν: μ΄ν (κµμμ κ°€μ΄λ“λ¶)
ISBN: (μ—†μ, μ¶”ν›„ λ¶€μ—¬ κ°€λ¥)
μ–Έμ–΄: ν•κµ­μ–΄ (λ‹¤μ–Έμ–΄ κµμ΅ λ§¥λ½ λ°μ)
λ²μ—­ μ—¬λ¶€: μ›μ €
3. μ±… μ”μ•½ (Abstract)
π“ μ§§μ€ λ²„μ „ (200μ λ‚΄μ™Έ)
γ€λ§μ΄κ°€ κΈ€μ΄κ°€ β€“ κµμμμ©γ€μ€ λ‹¤λ¬Έν™”Β·λ‹¤μ–Έμ–΄ ν•™μµμλ¥Ό μ„ν• κµμμ κ°€μ΄λ“λ¶μ΄λ‹¤.
β€λ‹¤λ¦„=ν‹€λ¦Ό μ•„λ‹β€™μ΄λΌλ” ν•µμ‹¬ λ©”μ‹μ§€λ¥Ό μ¤‘μ‹¬μΌλ΅, λ‹¨μ–΄Β·λ§ν¬Β·λ¬Έν™” λ°°κ²½Β·μ—­ν• κ·ΉΒ·κ°λ“± ν•΄κ²°κΉμ§€ 10μ°¨μ‹ μμ—… μ„¤κ³„λ¥Ό μ κ³µν•λ‹¤.
π“ κΈ΄ λ²„μ „ (600μ λ‚΄μ™Έ)
μ΄ μ±…μ€ γ€λ§μ΄κ°€ κΈ€μ΄κ°€ β€“ ν•™μµμμ©γ€κ³Ό μ§μ„ μ΄λ£¨λ” κµμμ μ•λ‚΄μ„λ‹¤.
λ¨Έλ¦¬λ§μ—μ„λ” β€μ–Έμ–΄λ” μ°μ—΄μ΄ μ•„λ‹λΌ μ°¨μ΄β€λΌλ” μ² ν•™μ„ μ μ‹ν•λ©°, λ‹¤λ¬Έν™”Β·λ‹¤μ–Έμ–΄ κ°€μ • μ•„λ™μ΄ μ—΄λ“±κ° μ—†μ΄ μμ‹ μ μ–Έμ–΄μ™€ ν•κµ­μ–΄λ¥Ό ν•¨κ» μ΅΄μ¤‘ν•  μ μλ„λ΅ λ•λ”λ‹¤.
κµμμμ©μ€ 10μ°¨μ‹ μμ—… νλ¦„μ„ μƒμ„Έν μ•λ‚΄ν•λ‹¤.
1~3μ°¨μ‹: λ‹¨μ–΄Β·λ§ν¬ μ°¨μ΄ μΈμ‹, κΈ°λ΅κ³Ό λΉ„κµ, β€λ‹¤λ¬Έν™” ν‘ν„ μ‚¬μ „β€™ λ§λ“¤κΈ°
4~5μ°¨μ‹: λ¬Έν™” λ°°κ²½ μ΄ν•΄, μ—­ν• κ·Ήμ„ ν†µν• μ‹¤μ  μ‚¬μ© ν›λ ¨
6μ°¨μ‹: νΌν•© μƒν™©μ—μ„μ μ΅°μ¨ ν‘ν„ ν•™μµ
7μ°¨μ‹: λ¬Έν™” μ¤ν•΄ μ‚¬λ΅€ λ¶„μ„ λ° ν•΄κ²°μ• μ„¤κ³„
8~9μ°¨μ‹: λ‹¤λ¬Έν™” μ–΄μΈλ¦Ό ν–‰μ‚¬ κΈ°νΒ·μ‹¤ν–‰
10μ°¨μ‹: μ„±μ°°κ³Ό ν¬νΈν΄λ¦¬μ¤ μ™„μ„±
κ° μ°¨μ‹λ” λ„μ…β€“νƒκµ¬β€“ν™λ™β€“μ •λ¦¬ κµ¬μ΅°λ΅ μ„¤κ³„λλ©°, κµμμ λ°λ¬ΈΒ·ν™λ™ λ³€ν•Β·κ°€μ • μ—°κ³„ λ°©λ²•κΉμ§€ μ κ³µν•λ‹¤.
β€λ‹¤λ¦„=ν‹€λ¦Ό μ•„λ‹β€™μ„ μΌκ΄€λκ² κ°•μ΅°ν•λ©°, ν•™μµμκ°€ μ¤μ¤λ΅ μκΈμ‹¬κ³Ό ν‘λ ¥ λ¥λ ¥μ„ ν‚¤μ°λ„λ΅ μ λ„ν•λ‹¤.
4. κ°€κ²© μ •μ±… (Pricing)
μ„±κ²©: λ¬Έν•΄ κµμ΅ κµμλ²•Β·λ‹¤λ¬Έν™” κµμμ κ°€μ΄λ“λ¶
κ°€κ²©: λ¬΄λ£ (κµμ–‘Β·κµμ΅ κµμ¬ κΈ°μ¤€)
5. νƒκ·Έ (Tags)
μ£Όμ : ν•κΈ€, λ¬Έν•΄ κµμ΅, λ‹¤λ¬Έν™”, κµμλ²•, κ°λ“± ν•΄κ²°
κ°μ‘ ν‚¤μ›λ“: λ‹¤λ¦„=ν‹€λ¦Ό μ•„λ‹, λ‹¤μ–‘μ„±, μ΅΄μ¤‘, λ¬Έν™”, ν‘λ ¥, μ„±μ°°
6. ν• μ¤„ μκΈ°μ†κ° (μΉ΄νƒλ΅κ·Έμ©)
β€γ€λ§μ΄κ°€ κΈ€μ΄κ°€ β€“ κµμμμ©γ€μ€ β€λ‹¤λ¦„=ν‹€λ¦Ό μ•„λ‹β€™μ„ ν•µμ‹¬ λ©”μ‹μ§€λ΅, 10μ°¨μ‹ μμ—… μ„¤κ³„μ™€ κµμμ κ°€μ΄λ“λ¥Ό λ‹΄μ€ λ‹¤λ¬Έν™” λ¬Έν•΄ κµμ΅ μ•λ‚΄μ„λ‹¤.β€
