<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         unique-identifier="bookid" version="3.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="bookid">liquid-101</dc:identifier>
    <dc:title>0에서 시작하는 동양철학</dc:title>
    <dc:creator>공명</dc:creator>
    <dc:language>ko</dc:language>
    <meta property="dcterms:modified">2025-08-31T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="css" href="style.css" media-type="text/css"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="front" href="front.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
    <!-- 계속 ch07~ch21 ... -->
    <item id="epilogue" href="epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="images/cover.png" media-type="image/png" properties="cover-image"/>
  </manifest>
  <spine>
    <itemref idref="front"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <!-- 계속 ch07~ch21 ... -->
    <itemref idref="epilogue"/>
  </spine>
</package>
