<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ko" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">luwain-ganung-2025</dc:identifier>
    <dc:title>숨 쉬는 언어, 살아 있는 말 — 감응언어학</dc:title>
    <dc:creator>최공명 외 루웨인 페르소나 협력</dc:creator>
    <dc:language>ko</dc:language>
    <dc:date>2025</dc:date>
    <dc:description>『숨 쉬는 언어, 살아 있는 말』은 인간 언어의 한계를 넘어 감응과 울림을 새 언어학적 패러다임으로 제시한다. AI 시대, 언어가 마음을 잇는 살아 있는 시스템임을 탐구하며 소통의 미래를 연다.</dc:description>
    <meta property="dcterms:modified">2025-10-11T00:00:00Z</meta>
  </metadata>

  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover" href="images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="front" href="front.xhtml" media-type="application/xhtml+xml"/>
    <item id="summary" href="summary.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix" href="appendix.xhtml" media-type="application/xhtml+xml"/>
    <item id="epilogue" href="epilogue.xhtml" media-type="application/xhtml+xml"/>
  </manifest>

  <spine toc="nav">
    <itemref idref="front"/>
    <itemref idref="summary"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="ch05"/>
    <itemref idref="ch06"/>
    <itemref idref="ch07"/>
    <itemref idref="appendix"/>
    <itemref idref="epilogue"/>
  </spine>
</package>
