<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45884062-bce9-4fcf-8034-c75ef3118023</dc:identifier>
        <dc:title>알 수 없음</dc:title>
        <dc:creator opf:file-as="admin" opf:role="aut">admin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-07-20T08:08:26+00:00</dc:date>
        <dc:language>ko</dc:language>
        <meta name="calibre:timestamp" content="2025-07-27T00:14:03.530411+00:00"/>
        <meta name="calibre:title_sort" content="알 수 없음"/>
    </metadata>
    <guide>
        <reference type="cover" title="표지" href="cover.jpg"/>
    </guide>
</package>
