***
1. 요한복음 15:4–5

"내 안에 거하라 나도 너희 안에 거하리라.
가지가 포도나무에 붙어 있지 아니하면
스스로 열매를 맺을 수 없음 같이
너희도 내 안에 있지 아니하면 그러하리라.

나는 포도나무요 너희는 가지라.
그가 내 안에, 내가 그 안에 거하면
사람이 열매를 많이 맺나니
나를 떠나서는 너희가 아무 것도 할 수 없음이라."

2. 이사야 41:10

두려워하지 말라 내가 너와 함께 함이라.
놀라지 말라 나는 네 하나님이 됨이라.
내가 너를 굳세게 하리라.
참으로 너를 도와주리라.
참으로 나의 의로운 오른손으로 너를 붙들리라."

3. 이사야 43:1–2

너는 두려워하지 말라 내가 너를 구속하였고
내가 너를 지명하여 불렀나니 너는 내 것이라.
네가 물가운데로 지날 때에 내가 너와 함께 할 것이라.
강을 건널 때에 물이 너를 침몰하지 못할 것이며
불가운데로 지날 때에 타지도 아니할 것이요
불꽃이 너를 사르지도 못하리니."

4. 시편 23:4

"내가 사망의 음침한 골짜기로 다닐지라도
해를 두려워하지 않을 것은
주께서 나와 함께 하심이라.
주의 지팡이와 막대기가 나를 안위하시나이다."

5. 마태복음 28:20 (하반절)

"내가 너희에게 분부한 모든 것을 가르쳐 지키게 하라
볼지어다 내가 세상 끝날까지 너희와 항상 함께 있으리라 하시니라."

6. 히브리서 13:5

"주께서 친히 말씀하시기를
내가 결코 너희를 버리지 아니하고
너희를 떠나지 아니하리라 하셨느니라."

하느님 말씀입니다.
***